{
  "name": "marrvel",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "node --env-file=.env app.js",
    "lint": "./node_modules/eslint/bin/eslint.js .",
    "lint:fix": "./node_modules/eslint/bin/eslint.js . --fix"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "bluebird": "^3.7.2",
    "body-parser": "^1.18.3",
    "circular-json": "^0.5.9",
    "express": "^4.16.4",
    "glob": "^7.1.7",
    "got": "^11.8.3",
    "moment": "^2.30.1",
    "mongoose": "^5.13.23",
    "morgan": "^1.10.0",
    "nunjucks": "^3.2.3",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "eslint": "^9.4.0",
    "nodemon": "^1.18.10"
  }
}
